*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    list-style: none;
    text-decoration: none;
}

.header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
.logo {
    font-size: 30px;
    color: #ededed;
    text-decoration: none;
    font-weight: 700;
}
.navlist {
    display: flex;
}
.navlist a {
    color: #ededed;
    margin-left: 35px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: 1s;
}
.navlist a:hover {
    color: #0060f0;
    border-bottom: 2px solid #0060f0;
}
#menu-icon{
    color: #ededed;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #70b0ce 0%,#4174d1 28.53%,#0f2db6 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 13%;
}
.hero-text h1{
    font-family: "Madimi One", sans-serif;
    font-size: 90px;
    font-weight: 400;
    font-style: normal;
    color: white;
}
.hero-text p{
    color: white;
    font-size: 19px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img img{
    width: 500px;
    height: auto;
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img{
        width: 450px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width:1100px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 70%;
        right: -100%;
        width: 250px;
        height: 32vh;
        background: #0060f0;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 4px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img{
        width: 100%;
        height: auto;
    }
    .hero-img img{
        width: 300px;
        height: auto;
    }
}

